# Connection
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = momspaghetti
IMGRES_DB_URI = mongodb+srv://root:toor@cluster0.fxmaf.mongodb.net
IMGRES_NS = image_restore

[TEST]
SECRET_KEY = momspaghetti
IMGRES_DB_URI = mongodb+srv://root:toor@cluster0.fxmaf.mongodb.net
IMGRES_NS = image_restore
